MONGODB_URI = "mongodb+srv://senapahlevi:123456789s@cluster0.nuoqc.mongodb.net/TOKOKU?retryWrites=true&w=majority"
DB_NAME= "TOKOKU"

DEV_URL = "http://localhost:3000"
PROD_URL = "http://localhost:3000"